version: '2.0'

services:
    volume-exercise:
        image: devopsdockeruh/first_volume_exercise
        build: .
        volumes:
         - ./logs.txt:/usr/app/logs.txt
        container_name: volume-exercise
